#---------------------------------------------------------------------------------------------------------
# ==== External Images ====
KEYCLOAK_IMAGE=jboss/keycloak:14.0.0
MONGO_IMAGE=mongo:3.6
POSTGRES_IMAGE=postgres:12.3-alpine
# ==== ProSkive-Bio Images ====
CONFIG_IMAGE=
EUREKA_IMAGE=
BACKEND_IMAGE=
FRONTEND_IMAGE=
USER_IMAGE=
ARCHIVE_IMAGE=
COMMENT_IMAGE=
NOTIFICATION_IMAGE=
DRAFT_IMAGE=
AUTOMATIOM_IMAGE=
GATEWAY_IMAGE=
MANUAL_IMAGE=

#---------------------------------------------------------------------------------------------------------
# ==== Postgres Variables ====
APPROVE_POSTGRES_USER=<user>
APPROVE_POSTGRES_PASSWORD=<pa$$w0rd>
# Create default database for keycloak
APPROVE_AUTH_DB=<database name for keycloak>

#---------------------------------------------------------------------------------------------------------
# ==== Mongo Variables ====
APPROVE_MONGO_USER=<user>
APPROVE_MONGO_PASSWORD=<pa$$w0rd>
MONGO_URL=<url with container name, i.e. mongodb://approve.mongo>
#---------------------------------------------------------------------------------------------------------
# ==== Keycloak Variables ====
KEYCLOAK_REALM_NAME=<realm in keycloak>
APPROVE_KEYCLOAK_ADMIN_USER=<keycloak admin>
APPROVE_KEYCLOAK_ADMIN_PASSWORD=<keycloak admin pass>
APPROVE_KEYCLOAK_URL=<keycloak url, i.e. https://keycloak.domain.de>

#---------------------------------------------------------------------------------------------------------
# ==== Frontend URL ====
# ProSkive-Bio is best used with 3 subdomains.
# One for Keycloak, one for the frontend and one for the API-Gateway.
APPROVE_FRONTEND_URL=<proskive frontend url>

#---------------------------------------------------------------------------------------------------------
# ==== Backend URL's ====

APPROVE_BACKEND_URL=<url of backend>
APPROVE_NOTIFICATION_URL=<url of email>
APPROVE_AUTOMATION_URL=<url of automation>
APPROVE_USER_URL=<url of user>
APPROVE_COMMENTS_URL=<url of comment>
APPROVE_MANUAL_URL=<url of manual>
APPROVE_KEYCLOAK_URL=<url of keycloak>
APPROVE_MAIL_URL=<url of email>

#---------------------------------------------------------------------------------------------------------
# ==== Eureka Variables ====
EUREKA_URL=http://<conatiner.name>:<eureka.port>/eureka

#---------------------------------------------------------------------------------------------------------
# ==== User-Service Variables ====
# !this user needs to be created in keycloak!
KEYCLOAK_USER_NAME=<service-user>
KEYCLOAK_USER_PASSWORD=<service-user-pass>
KEYCLOAK_REST_CLIENT_ID=<name of rest client id>

#---------------------------------------------------------------------------------------------------------
# ==== ProSkive Ports ====
AUTH_PORT=5443
MONGO_PORT=27017
POSTGRES_PORT=5433
CONFIG_PORT=8888
BACKEND_PORT=8003
FRONTEND_PORT=8004
USER_PORT=9001
EUREKA_PORT=8761
ARCHIVE_PORT=8005
COMMENT_PORT=3234
EMAIL_PORT=4234
DRAFT_PORT=3232
AUTOMATION_PORT=3233
GATEWAY_PORT=8762
MANUAL_PORT=8585
