#---------------------------------------------------------------------------------------------------------
# ==== External Images ====
KEYCLOAK_IMAGE=quay.io/keycloak/keycloak:21.1.0
MONGO_IMAGE=mongo:4.4
POSTGRES_IMAGE=postgres:16
# ==== APProVe Images ====
CONFIG_IMAGE=registry.gitlab.ibdf-frankfurt.de/uct/open-approve/uct-config-service:2.1.0
EUREKA_IMAGE=registry.gitlab.ibdf-frankfurt.de/uct/open-approve/uct-eureka-service:2.0.0
BACKEND_IMAGE=registry.gitlab.ibdf-frankfurt.de/uct/open-approve/uct-backend-service:3.4.0
FRONTEND_IMAGE=registry.gitlab.ibdf-frankfurt.de/uct/open-approve/uct-frontend-service:3.4.0
USER_IMAGE=registry.gitlab.ibdf-frankfurt.de/uct/open-approve/uct-user-service:2.0.0
COMMENT_IMAGE=registry.gitlab.ibdf-frankfurt.de/uct/open-approve/uct-comment-service:1.0.0
EMAIL_IMAGE=registry.gitlab.ibdf-frankfurt.de/uct/open-approve/uct-email-service:1.3
AUTOMATIOM_IMAGE=registry.gitlab.ibdf-frankfurt.de/uct/open-approve/uct-automation-service:1.2.0
MANUAL_IMAGE=registry.gitlab.ibdf-frankfurt.de/uct/open-approve/uct-manual-service-v2:latest
DRAFT_IMAGE=registry.gitlab.ibdf-frankfurt.de/uct/open-approve/uct-draft-service:0.5.0
IMPORT_IMAGE=registry.gitlab.ibdf-frankfurt.de/uct/open-approve/uct-import-service:1.3.0

#---------------------------------------------------------------------------------------------------------
# ==== Postgres Variables ====
APPROVE_POSTGRES_USER=postgres_admin
APPROVE_POSTGRES_PASSWORD=postgres_admin_pass
# Create default database for keycloak
APPROVE_AUTH_DB=auth_db
APPROVE_PROJECT_DB=approve_db

#---------------------------------------------------------------------------------------------------------
# ==== Mongo Variables ====
APPROVE_MONGO_USER=mongo_admin
APPROVE_MONGO_PASSWORD=mongopass
MONGO_URL=mongodb://approve.mongo

#---------------------------------------------------------------------------------------------------------
# ==== Keycloak Variables ====
# Keycloak works with realms, please create a realm before trying to connect with approve
KEYCLOAK_REALM_NAME=local-test
# Admin user is needed to connect to keycloak after starting
APPROVE_KEYCLOAK_ADMIN_USER=adminuser
APPROVE_KEYCLOAK_ADMIN_PASSWORD=adminpass
APPROVE_KEYCLOAK_URL=http://approve.auth:8080
# The following is the client id of the frontend-service client in keycloak
APPROVE_CLIENT_ID=APProVe-Web

#---------------------------------------------------------------------------------------------------------
# ==== Frontend URL ====
# Some references, like mail or manual will redirect to the frontend. In order for those links to work, provide the url
APPROVE_FRONTEND_URL=http://approve.frontend:8001

#---------------------------------------------------------------------------------------------------------
# ==== URL's ====
APPROVE_BACKEND_URL=http://approve.backend:8000
APPROVE_MANUAL_URL=http://localhost:443
APPROVE_USER_URL=http://approve.user:9001
APPROVE_AUTOMATION_URL=http://approve.automation:3233
APPROVE_COMMENTS_URL=http://approve.comment:3234
APPROVE_MAIL_URL=http://approve.mails:4234
APPROVE_DRAFT_URL=http://approve.draft:4002
APPROVE_IMPORT_URL=http://approve.import:8003

#---------------------------------------------------------------------------------------------------------
# ==== Eureka Variables ====
EUREKA_URL=http://approve.eureka:8761/eureka

#---------------------------------------------------------------------------------------------------------
# ==== User-Service Variables ====
# !this user needs to be created in keycloak!
# The User service is connecting to keycloak. you can create a service to call but we chose a user. this user needs special permissions. please see the guide
KEYCLOAK_USER_NAME=restuser
KEYCLOAK_USER_PASSWORD=restuser_pass
# The following is the client id of the rest service the service user can connect to
KEYCLOAK_REST_CLIENT_ID=APProVe-Web

#---------------------------------------------------------------------------------------------------------
# ==== APProVe Admin User ====
APPROVE_ADMIN_USER=approve-admin
APPROVE_ADMIN_PASSWORD=approve-password
APPROVE_ADMIN_EMAIL=admin@mail.de
#---------------------------------------------------------------------------------------------------------
# ==== APProVe Ports ====
AUTH_PORT=8080
MONGO_PORT=27017
POSTGRES_PORT=5432
CONFIG_PORT=8888
BACKEND_PORT=8000
FRONTEND_PORT=8001
USER_PORT=9001
EUREKA_PORT=8761
COMMENT_PORT=3234
EMAIL_PORT=4234
AUTOMATION_PORT=3233
MANUAL_PORT=443
DRAFT_PORT=8002
IMPORT_PORT=8003
