#---------------------------------------------------------------------------------------------------------
# ==== External Images ====
KEYCLOAK_IMAGE=quay.io/keycloak/keycloak:19.0.2
MONGO_IMAGE=mongo:3.6
POSTGRES_IMAGE=postgres:12.7
# ==== APProVe Images ====
CONFIG_IMAGE=registry.gitlab.ibdf-frankfurt.de/uct/open-approve/uct-config-service:1.6.0
EUREKA_IMAGE=registry.gitlab.ibdf-frankfurt.de/uct/open-approve/uct-eureka-service:1.8.0
BACKEND_IMAGE=registry.gitlab.ibdf-frankfurt.de/uct/open-approve/uct-backend-service:3.2.1
FRONTEND_IMAGE=registry.gitlab.ibdf-frankfurt.de/uct/open-approve/uct-frontend-service:3.2.1
MANUAL_IMAGE=registry.gitlab.ibdf-frankfurt.de/uct/open-approve/uct-manual-service-v2:latest
USER_IMAGE=registry.gitlab.ibdf-frankfurt.de/uct/open-approve/uct-user-service:1.6.0
#---------------------------------------------------------------------------------------------------------
# ==== Postgres Variables ====
APPROVE_POSTGRES_USER=postgres_admin
APPROVE_POSTGRES_PASSWORD=postgres_admin_pass
# Create default database for keycloak
APPROVE_AUTH_DB=auth_db
APPROVE_PROJECT_DB=approve_db


#---------------------------------------------------------------------------------------------------------
# ==== Keycloak Variables ====
# Keycloak works with realms, please create a realm before trying to connect with approve
KEYCLOAK_REALM_NAME=test
# Admin user is needed to connect to keycloak after starting
APPROVE_KEYCLOAK_ADMIN_USER=adminuser
APPROVE_KEYCLOAK_ADMIN_PASSWORD=adminpass
APPROVE_KEYCLOAK_URL=http://approve.auth:8080
# The following is the client id of the frontend-service client in keycloak
APPROVE_CLIENT_ID=APProVe-Web

#---------------------------------------------------------------------------------------------------------
# ==== Frontend URL ====
# Some references, like mail or manual will redirect to the frontend. In order for those links to work, provide the url
APPROVE_FRONTEND_URL=http://approve.frontend:8001

#---------------------------------------------------------------------------------------------------------
# ==== URL's ====
APPROVE_BACKEND_URL=http://approve.backend:8000
APPROVE_MANUAL_URL=http://localhost:8586
APPROVE_USER_URL=http://approve.user:9001
#---------------------------------------------------------------------------------------------------------
# ==== Eureka Variables ====
EUREKA_URL=http://approve.eureka:8761/eureka

#---------------------------------------------------------------------------------------------------------
# ==== User-Service Variables ====
# !this user needs to be created in keycloak!
# The User service is connecting to keycloak. you can create a service to call but we chose a user. this user needs special permissions. please see the guide
KEYCLOAK_USER_NAME=restuser
KEYCLOAK_USER_PASSWORD=restuser_pass
# The following is the client id of the rest service the service user can connect to
KEYCLOAK_REST_CLIENT_ID=APProVe-Web

#---------------------------------------------------------------------------------------------------------
# ==== APProVe Ports ====
POSTGRES_PORT=5432
CONFIG_PORT=8888
BACKEND_PORT=8000
FRONTEND_PORT=8001
EUREKA_PORT=8761
MANUAL_PORT=8586
USER_PORT=9001
