#---------------------------------------------------------------------------------------------------------
# ==== External Images ====
KEYCLOAK_IMAGE=quay.io/keycloak/keycloak:21.1.0
MONGO_IMAGE=mongo:6
POSTGRES_IMAGE=postgres:16
# ==== APProVe Images ====
CONFIG_IMAGE=registry.gitlab.ibdf-frankfurt.de/uct/open-approve/uct-config-service:2.1.0
EUREKA_IMAGE=registry.gitlab.ibdf-frankfurt.de/uct/open-approve/uct-eureka-service:2.0.0
BACKEND_IMAGE=registry.gitlab.ibdf-frankfurt.de/uct/open-approve/uct-backend-service:3.7.0
FRONTEND_IMAGE=registry.gitlab.ibdf-frankfurt.de/uct/open-approve/uct-frontend-service:3.7.0
USER_IMAGE=registry.gitlab.ibdf-frankfurt.de/uct/open-approve/uct-user-service:2.1.0
COMMENT_IMAGE=registry.gitlab.ibdf-frankfurt.de/uct/open-approve/uct-comment-service:1.1.0
EMAIL_IMAGE=registry.gitlab.ibdf-frankfurt.de/uct/open-approve/uct-email-service:1.4.0
AUTOMATIOM_IMAGE=registry.gitlab.ibdf-frankfurt.de/uct/open-approve/uct-automation-service:1.5.0
MANUAL_IMAGE=registry.gitlab.ibdf-frankfurt.de/uct/open-approve/uct-manual-service-v2:latest
DRAFT_IMAGE=registry.gitlab.ibdf-frankfurt.de/uct/open-approve/uct-draft-service:0.5.0
IMPORT_IMAGE=registry.gitlab.ibdf-frankfurt.de/uct/open-approve/uct-import-service:1.7.0

#---------------------------------------------------------------------------------------------------------
# ==== Postgres Variables ====
APPROVE_POSTGRES_USER=postgres_admin
APPROVE_POSTGRES_PASSWORD=postgres_admin_pass
# Create default database for keycloak
APPROVE_AUTH_DB=auth_db
APPROVE_PROJECT_DB=approve_db
POSTGRES_CONTAINER_URL=approve.postgres${CONTAINER_NAME_SUFFIX}
#---------------------------------------------------------------------------------------------------------
# ==== Mongo Variables ====
APPROVE_MONGO_USER=mongo_admin
APPROVE_MONGO_PASSWORD=mongopass
MONGO_URL=mongodb://approve.mongo${CONTAINER_NAME_SUFFIX}

#---------------------------------------------------------------------------------------------------------
# ==== Keycloak Variables ====
# Keycloak works with realms, please create a realm before trying to connect with approve
KEYCLOAK_REALM_NAME=demo
# Admin user is needed to connect to keycloak after starting
APPROVE_KEYCLOAK_ADMIN_USER=adminuser
APPROVE_KEYCLOAK_ADMIN_PASSWORD=adminpass

# The following is the client id of the frontend-service client in keycloak
APPROVE_CLIENT_ID=APProVe-Web

#---------------------------------------------------------------------------------------------------------
# ==== Keycloak URL ====
APPROVE_KEYCLOAK_URL=https://auth.demo.ibdf-frankfurt.de

#---------------------------------------------------------------------------------------------------------
# ==== Frontend URL ====
# Some references, like mail or manual will redirect to the frontend. In order for those links to work, provide the url
APPROVE_FRONTEND_URL=https://demo.ibdf-frankfurt.de

#---------------------------------------------------------------------------------------------------------
# ==== URL's ====
# You only need to change this
APPROVE_BACKEND_URL=https://backend.demo.ibdf-frankfurt.de

APPROVE_MANUAL_URL=${APPROVE_BACKEND_URL}/manual/
APPROVE_USER_URL=${APPROVE_BACKEND_URL}/user-service/
APPROVE_AUTOMATION_URL=${APPROVE_BACKEND_URL}/automation-service/
APPROVE_COMMENTS_URL=${APPROVE_BACKEND_URL}/comment-service/
APPROVE_MAIL_URL=${APPROVE_BACKEND_URL}/mail-service/
APPROVE_DRAFT_URL=${APPROVE_BACKEND_URL}/draft-service/
APPROVE_IMPORT_URL=${APPROVE_BACKEND_URL}/import-service

#---------------------------------------------------------------------------------------------------------
# ==== Eureka Variables ====
# This is used by GoLang Services to find eureka
EUREKA_URL=http://approve.eureka${CONTAINER_NAME_SUFFIX}:${EUREKA_PORT}/eureka

EUREKA_CONTAINER_URL=approve.eureka${CONTAINER_NAME_SUFFIX}
#---------------------------------------------------------------------------------------------------------
# ==== Config Variables ====
CONFIG_CONTAINER_URL=approve.config${CONTAINER_NAME_SUFFIX}

#---------------------------------------------------------------------------------------------------------
# ==== User-Service Variables ====
# !this user needs to be created in keycloak!
# The User service is connecting to keycloak. you can create a service to call but we chose a user. this user needs special permissions. please see the guide
KEYCLOAK_USER_NAME=restuser
KEYCLOAK_USER_PASSWORD=restuser_pass
# The following is the client id of the rest service the service user can connect to
KEYCLOAK_REST_CLIENT_ID=APProVe-Web

#---------------------------------------------------------------------------------------------------------
# ==== APProVe Admin User ====
APPROVE_ADMIN_USER=approve-admin
APPROVE_ADMIN_PASSWORD=approve-password
APPROVE_ADMIN_EMAIL=admin@mail.de
#---------------------------------------------------------------------------------------------------------
# ==== APProVe Ports ====
AUTH_PORT=8093
MONGO_PORT=27014
POSTGRES_PORT=5434
CONFIG_PORT=8889
BACKEND_PORT=8010
FRONTEND_PORT=8011
USER_PORT=9011
EUREKA_PORT=8763
COMMENT_PORT=3334
EMAIL_PORT=4334
AUTOMATION_PORT=3433
MANUAL_PORT=443
DRAFT_PORT=8012
IMPORT_PORT=8013
